<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Martin Luther King tribute</title>
</head>

<body>
    
    <div class="encabezado">
        <h1 id="title">Martin Luther King Jr.</h1>
        <p class="descripcion"><span>Martin Luther King</span> fue el encargado de emprender una lucha pacífica para conseguir la igualdad de derechos civiles de las y los afroamericanos</p>
    </div>
    <div id="img-div"> 
        <img src="https://cdn.pixabay.com/photo/2013/09/08/18/24/martin-luther-king-180477_1280.jpg" alt="Imagen de King en su famoso discurso en Washington, DC" id="image">
        <figcaption id="img-caption" class="descripcion"><span>Martin Luther King </span>dando su famoso discurso "Yo tengo un sueño" delante del monumento de Abraham Lincoln en Washington, DC</figcaption>
    </div>

    <main id="main">
        <h2 id="tribute-info">Aqui una linea del tiempo de la vida de Martin Luther King.</h2>

            <ul>
                <li><p class="titulo">Ene 15, 1929</p><p class="informacion">- Nacimiento de Martin Luther King Jr</p></li>
                <li><p class="titulo">Feb 25, 1948</p><p class="informacion">- Ministro, bautista</p></li>
                <li><p class="titulo">Jun 21, 1948</p><p class="informacion">- Graducacion</p></li>
                <li><p class="titulo">Jun 18, 1953</p><p class="informacion">- Boda</p></li>
                <li><p class="titulo">Oct 13, 1954</p><p class="informacion">- Pescador de hombres</p></li>
                <li><p class="titulo">Dic 1, 1955</p><p class="informacion">- Boicot de Buses</p></li>
                <li><p class="titulo">Ago 28, 1963</p><p class="informacion">- "Yo tengo un sueño"</p></li>
                <li><p class="titulo">Mar 21, 1965</p><p class="informacion">- Marcha en Selma</p></li>
                <li><p class="titulo">Dic 10, 1964</p><p class="informacion">- Premio Nobel de la Paz</p></li>
                <li><p class="titulo">APR 4, 1968</p><p class="informacion">- Asesinato</p></li>

            </ul>

        <p class="ultimo">Si tienes tiempo visita <a href="https://www.nationalgeographic.es/historia/martin-luther-king-quien-fue" target="_blank" id="tribute-link">aqui</a> para conocer mas informacion acerca de <span>Martin Luther King.</span></p>

     </main>    
</body>
</html>